# 程序运行端口
PORT=9889

# JWT 密钥
JWT_SECRET=demo_jwt_secret

# MySQL 配置
DB_HOST=db
DB_PORT=3306
DB_USERNAME=demo
DB_PASSWORD=demo
DB_DATABASE=demo

# Prisma DATABASE_URL
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
